{
  "name": "@fox-harness/app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && node scripts/build.mjs",
    "bundle": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.10.1",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.8",
    "sql-formatter": "^15.9.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
